# DB_URL = "mongodb://127.0.0.1:27017/ecommerce"
# DB_URL = "mongodb+srv://sayedaladway:8L2a7I96SvnTTt7f@cluster0.ypnua8d.mongodb.net/route_ecommerce"
DB_URL = "mongodb://sayedaladway:8L2a7I96SvnTTt7f@ac-mtxvg46-shard-00-00.ypnua8d.mongodb.net:27017,ac-mtxvg46-shard-00-01.ypnua8d.mongodb.net:27017,ac-mtxvg46-shard-00-02.ypnua8d.mongodb.net:27017/?ssl=true&replicaSet=atlas-10eu2l-shard-0&authSource=admin&retryWrites=true&w=majority"

PORT = 3000
SALT_ROUND = 8

EMAIL = "sayedaladway@gmail.com"
EMAIL_PASSWORD = "ifwkzmurgcjpwcom"

TOKEN_KEY= "AadlvKDJ2523Bb"
BEARER_KEY= "Hello__"

FOLDER_CLOUD_NAME = "ecommerce"
CLOUD_NAME = "dkmpeogho"
API_KEY = "551122877926971"
API_SECRET = "U2M-G74i_7jHyZ7amAKMUMCqUGI"

# Stripe
STRIPE_SECRET_KEY = "sk_test_mKk1G1UaB8vIdVSoTURoGSSo00jmQQKTbr"
SUCCESS_URL="http://127.0.0.1:5500/front/success.html"
CANCEL_URL="http://127.0.0.1:5500/front/cancel.html"
# Atlas MongoDB
USERNAME_DB = "sayedaladway"
PASSWORD_DB = "8L2a7I96SvnTTt7f"