<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="keywords" content="Hello? Caller ID" />
  <title>Cancel Page</title>

  <!-- Custom Style -->
  <style>
    .thanks-msg {
      padding-top: 100px;
    }

    .thanks-msg p {
      margin: 16px auto 40px;
      font-size: 24px;
      line-height: 38px;
      max-width: 525px;
    }

    .text-center {
      text-align: center;
    }

    @media (max-width: 991px) {
      .thanks-msg p {
        font-size: 20px;
        line-height: 30px;
        margin: 12px auto 30px;
      }
    }

    @media (max-width: 767px) {
      .thanks-msg p {
        font-size: 17px;
        line-height: 27px;
        margin: 12px 0 24px;
      }
    }

    .thanks-msg p span {
      font-weight: 700;
      color: #2c2ffe;
    }

    .thanks-msg a {
      font-weight: 700;
      font-size: 15px;
      line-height: 28px;
      padding: 14px 30px;
      color: #fff;
      min-width: 160px;
    }
  </style>
</head>

<body>

  <section class="thanks-msg text-center">
    <div class="container">
      <div class="icon">
        <svg class="d-block m-auto" width="96" height="96" viewBox="0 0 96 96" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect width="96" height="96" rx="48" fill="#C8102E" />
          <path d="M46 38H50V52H46V38ZM46 54H50V58H46V54Z" fill="white" />
          <path
            d="M67.414 38.586L57.414 28.586C57.2286 28.3999 57.0082 28.2523 56.7655 28.1518C56.5229 28.0512 56.2627 27.9996 56 28H40C39.7373 27.9996 39.4771 28.0512 39.2345 28.1518C38.9918 28.2523 38.7714 28.3999 38.586 28.586L28.586 38.586C28.3999 38.7714 28.2523 38.9918 28.1518 39.2345C28.0512 39.4771 27.9996 39.7373 28 40V56C28 56.532 28.21 57.04 28.586 57.414L38.586 67.414C38.7714 67.6001 38.9918 67.7477 39.2345 67.8482C39.4771 67.9488 39.7373 68.0004 40 68H56C56.532 68 57.04 67.79 57.414 67.414L67.414 57.414C67.6001 57.2286 67.7477 57.0082 67.8482 56.7655C67.9488 56.5229 68.0004 56.2627 68 56V40C68.0004 39.7373 67.9488 39.4771 67.8482 39.2345C67.7477 38.9918 67.6001 38.7714 67.414 38.586ZM64 55.172L55.172 64H40.828L32 55.172V40.828L40.828 32H55.172L64 40.828V55.172Z"
            fill="white" />
        </svg>
      </div>
      <h2 class="section-title">Something went wrong!</h2>
      <p>Your transaction was not completed. Your card security number is incorrect.</p>
      <a href="#" target="_blank" class="main-btn d-inline-block">Try Again</a>
    </div>
  </section>

</body>

</html>