<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="keywords" content="Hello? Caller ID" />
  <title>Success Page</title>

  <!-- Custom Style -->
  <style>
    .thanks-msg {
      padding-top: 100px;
    }

    .thanks-msg p {
      margin: 16px auto 40px;
      font-size: 24px;
      line-height: 38px;
      max-width: 525px;
    }

    .text-center {
      text-align: center;
    }

    @media (max-width: 991px) {
      .thanks-msg p {
        font-size: 20px;
        line-height: 30px;
        margin: 12px auto 30px;
      }
    }

    @media (max-width: 767px) {
      .thanks-msg p {
        font-size: 17px;
        line-height: 27px;
        margin: 12px 0 24px;
      }
    }

    .thanks-msg p span {
      font-weight: 700;
      color: #2c2ffe;
    }

    .thanks-msg a {
      font-weight: 700;
      font-size: 15px;
      line-height: 28px;
      padding: 14px 30px;
      color: #fff;
      min-width: 160px;
    }
  </style>
</head>

<body>

  <section class="thanks-msg text-center">
    <div class="container">
      <div class="icon">
        <svg class="d-block m-auto" width="96" height="96" viewBox="0 0 96 96" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect width="96" height="96" rx="48" fill="#15CF74" />
          <path
            d="M43.7202 59.9999C43.4459 59.9991 43.1748 59.9418 42.9237 59.8317C42.6725 59.7216 42.4467 59.561 42.2602 59.3599L32.5402 49.0199C32.1768 48.6327 31.9822 48.117 31.9991 47.5863C32.0159 47.0556 32.243 46.5533 32.6302 46.1899C33.0174 45.8266 33.5331 45.632 34.0638 45.6488C34.5945 45.6657 35.0968 45.8927 35.4602 46.2799L43.7002 55.0599L60.5202 36.6599C60.6909 36.4474 60.9032 36.272 61.1442 36.1445C61.3851 36.017 61.6496 35.9401 61.9213 35.9185C62.1931 35.8969 62.4664 35.9311 62.7244 36.019C62.9825 36.1069 63.2199 36.2467 63.4219 36.4296C63.624 36.6126 63.7866 36.835 63.8996 37.083C64.0126 37.3311 64.0737 37.5997 64.0792 37.8722C64.0846 38.1448 64.0343 38.4156 63.9313 38.668C63.8283 38.9204 63.6748 39.149 63.4802 39.3399L45.2002 59.3399C45.0155 59.5447 44.7904 59.709 44.5392 59.8225C44.2879 59.9361 44.0159 59.9965 43.7402 59.9999H43.7202Z"
            fill="white" />
        </svg>
      </div>
      <h2 class="section-title">Thank You!</h2>
      <p>Your payment was successfully processed. you will be redirected to the Home page in
        <span>5&nbsp;seconds...</span>
      </p>
      <a href="/" target="_blank" class="main-btn d-inline-block">Go HomePage Now!</a>
    </div>
  </section>

</body>

</html>